#Starrez API

Create a .env file and provide the following:

API_KEY = 
BASE_URL = 

HTTP_USERNAME = 
HTTP_PASSWORD =

clone repo and cd to folder and type `npm install`

`npm start` to run project

requirements:
nodev12